<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/add_new_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/dp8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_new"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/bad_black"
            android:textSize="@dimen/dp16"
            android:text="添加好友"/>
    </LinearLayout>
</LinearLayout>