<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/has_new_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/dp8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/bad_black"
            android:textSize="@dimen/dp16"
            android:text="好友请求"/>
        <TextView
            android:padding="@dimen/dp8"
            android:layout_gravity="center_vertical"
            android:id="@+id/unread_new_friend_num"
            android:visibility="invisible"
            android:textSize="@dimen/dp16"
            android:background="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/dp16"
        android:text="My Friends"/>
</LinearLayout>